{
    "name": "ghost-budget",
    "version": "1.0.0",
    "description": "Минималистичный локальный трекер бюджета",
    "scripts": {
        "start": "npx serve public -l $PORT",
        "dev": "npx serve public -l 3000"
    },
    "keywords": [
        "budget",
        "finance",
        "pwa"
    ],
    "author": "Sherzat",
    "license": "MIT"
}